<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="perfiles.css">
    <title>Empleados</title>
</head>
<body id="bd">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Gerente.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="empleadohome.html">EMPLEADO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Inventario.html">INVENTARIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="http://localhost/trabajo final/Lista.php">REGISTROS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">

        <div class="row">
            <div class="col-12">
              <h2 id="cont">Editar Empleado</h2>
            </div>
          </div>
  
          <form id="form" class="row g-3">
            <div class="col-md-4">
              <label for="inputnombre" class="form-label">Nombre(s)</label>
              <input type="nombre" class="form-control" id="inputnombre">
            </div>
            <div class="col-md-4">
              <label for="inputnombre" class="form-label">Apellido Paterno</label>
              <input type="nombre" class="form-control" id="inputnombre">
            </div>
            <div class="col-md-4">
              <label for="inputnombre" class="form-label">Apellido Materno</label>
              <input type="nombre" class="form-control" id="inputnombre">
            </div>
            <div class="col-md-6">
              <label for="inputnumber" class="form-label">No.Empleado</label>
              <input type="number" class="form-control" id="inputnumber" placeholder="####">
            </div>
            <div class="col-12">
              <label for="inputpass" class="form-label">Contraseña Actual</label>
              <input type="text number" class="form-control" id="inputpass" placeholder="8 caracteres minimo usando letras y numeros">
            </div>
            <div class="col-12">
                <label for="inputpass" class="form-label">Nueva Contraseña</label>
                <input type="text number" class="form-control" id="inputpass" placeholder="8 caracteres minimo usando letras y numeros">
              </div>

            <div class="col-md-6">
              <label for="inputpass" class="form-label">Repetir Contraseña</label>
              <input type="text number" class="form-control" id="inputpass">
            </div>
            
            <div class="input-group mb-3">
              <label class="input-group-text" for="inputGroupSelect01">Tipo de empleado</label>
              <select class="form-select" id="inputGroupSelect01">
                <option selected>......</option>
                <option value="1">Gerente</option>
                <option value="2">Jefe de Turno</option>
                <option value="3">Cajero</option>
                <option value="4">Jefe de almacen</option>
                <option value="5">Ayudante de almacen</option>
              </select>
            </div>

            <div class="form-check">
              <p>Estatus</p>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Inactivo/Activo</label>
              </div>
            </div>
            
         
            <div class="container">
              <div class="d-grid gap-2 col-8 mx-auto">
                  <form class="row g-12">
                      <a href="empleadohome.html" class="btn btn-success" >Cambiar</a>
                  </form>
              </div>        
          </div>
            
          <div class="container">
            <div class="d-grid gap-2 col-8 mx-auto">
                <form class="row g-12">
                    <a href="empleadohome.html" class="btn btn-success" style="margin-top:1rem;">Volver</a>
                </form>
            </div>        
          </div>
          </form>
  
          <!--<div id="ema" class="row">
            <div class="col-sm-4">
              contacto@sgtc.com
            </div>
          </div>
        -->
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>
</html>