<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="perfiles.css">
    <title>Empleados</title>
</head>
<body id="bd">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="background-color: rgb(244, 245, 253)">
          <a class="navbar-brand" href="#">
          <img src="imagenes/logo2.png" alt="" width="30" height="24">  
          SGTC
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link " href="Gerente.html" style="width: 5rem;  font-size: 130%;">Inicio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="Editarempleado.html" style="width: 6rem;  font-size: 130%;">Empleado</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="Inventario.html" style="width: 7.5rem;  font-size: 130%;">Inventario</a>
              </li>
              <li class="nav-item">
              <a class="nav-link active" href="http://localhost/trabajo final/index.php" style="width: 2rem;  font-size: 130%;">Ventas</a>
              </li>
          </ul>
          </div>
      </div>
  </nav>
    <div class="container">

        <div class="row">
            <div class="col-12">
              <h2 id="cont">Editar Usuario</h2>
            </div>
          </div>
  
          <form id="form" class="row g-3">
            <div class="col-md-6">
              <label for="inputnombre" class="form-label">Nombre del empleado</label>
              <input type="nombre" class="form-control" id="inputnombre">
            </div>
            <div class="col-md-6">
              <label for="inputnumber" class="form-label">No.Empleado</label>
              <input type="number" class="form-control" id="inputnumber" placeholder="####">
            </div>
            <div class="col-12">
              <label for="inputpass" class="form-label">Contraseña Actual</label>
              <input type="text number" class="form-control" id="inputpass" placeholder="8 caracteres minimo usando letras y numeros">
            </div>
            <div class="col-12">
                <label for="inputpass" class="form-label">Nueva Contraseña</label>
                <input type="text number" class="form-control" id="inputpass" placeholder="8 caracteres minimo usando letras y numeros">
              </div>

            <div class="col-md-6">
              <label for="inputpass" class="form-label">Repetir Contraseña</label>
              <input type="text number" class="form-control" id="inputpass">
            </div>
         
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Cambiar</button>
            </div>
          </form>
  
          <div id="ema" class="row">
            <div class="col-sm-4">
              contacto@sgtc.com
            </div>
          </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>
</html>