<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="inicio.css">
        
        <title>SGTC</title>
    </head>
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="perfiles.html">INICIO</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="IniciarSesion.html">INICIO DE SESION</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <form action="#" method="POST">
            <div id="login-box">
                <h1>Iniciar Sesion</h1> <! - El título de Inicio de sesión ->
                <div class="form">
                    <div class="item"> <! - parte de nombre de usuario ->
                        <i></i> <! - Se utilizará para dibujar el icono delante del nombre de usuario ->
                        <input type="text" placeholder="usuario" name="username"> <! - Entrada de nombre de usuario realizada por cuadro de texto ->
                    </div>
    
                    <div class="item"> <! - parte de la contraseña ->
                        <i></i> <! - Se utilizará para dibujar el icono delante de la contraseña en el futuro ->
                        <input type="password" placeholder="contraseña" name="password"> <! - Entrada de contraseña usando el cuadro de texto de contraseña ->
                    </div>
    
                </div>
                
                <!--<button type="button">Entrar</button> <! - Botón de inicio de sesión implementado con el botón ->
                <button type="submit"  class="btn btn-link"><a href="Registrar.html"></a>registrarse</button> <! - Botón de inicio de sesión implementado con el botón ->
                -->
                <div class="container">
                    <div class="d-grid gap-2 col-2 mx-auto">
                        <form class="row g-4">
                            <a href="#" class="btn btn-outline-light" >Entrar</a>
                        </form>
                                  
                        <form class="row g-4">
                            <a href="Registrar.html" class="btn btn-outline-light" >Registrarse</a>
                        </form>
                                
                </div>
            </div>        
            </div>
        </form>
    </body>


</html>