<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGTC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="EstiloF.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Gerente.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="empleadohome.html">EMPLEADO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Inventario.html">INVENTARIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="http://localhost/trabajo final/Lista.php">REGISTROS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div>
        <p>
            Registro de Producto
        </p>
        <form class="row g-3">
              <div class="card-body">
                <a href="RegistroProducto.html" class="btn btn-primary">Registro de Producto</a>
              </div>
        </div>
        <p>
            Visualizar Inventario
        </p>
        <form class="row g-3">
            <div class="card-body">
              <a href="Visualizarinventario.html" class="btn btn-primary">Visualizar Inventario</a>
            </div>
      </div>
        <p>
            Modificar
        </p>
        <form class="row g-3">
            <div class="card-body">
              <a href="Modificar.html" class="btn btn-primary">Modificar</a>
            </div>
    </div>        
</body>
</html>
