#bd {
    background-image: url(https://th.bing.com/th/id/R.8383a662375989fe45f166ed068795f9?rik=VdbMCgWahz9Rog&riu=http%3a%2f%2fwallsdesk.com%2fwp-content%2fuploads%2f2016%2f11%2fAbstract-Lines-for-desktop.jpg&ehk=FLhaKjTbP%2f%2fl3qImZreVua7ObvOXsMT2kwePkyHbzOs%3d&risl=&pid=ImgRaw&r=0);
}

#cont {
    font-style: italic;
    font-family: Helvetica;
    font-weight: bold;
}

#des{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    }
    
#vi{
    text-align: center;
    font-weight: bold;
    }
    
#va{
    text-align: center;
    font-weight: bold;
    }

#mi{
    text-align: center;
    font-weight: bold;
    }

#pvi {
    color: black;
    font-family: Verdana;
    font-weight: bold;
}

#pmi {
    color: black;
    font-family: Verdana;
    font-weight: bold;
}

#pva {
    color: black;
    font-family: Verdana;
    font-weight: bold;
}



