<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>REGISTRAR PRODUCTOS</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Gerente.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empleadohome.html">EMPLEADO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Inventario.html">INVENTARIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="http://localhost/trabajo final/Lista.php">REGISTROS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>REGISTRAR PRODUCTOS</h1>
        <div class="container">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Nombre del  Producto</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">Codigo del Producto</span>
              </div>
              
              <label for="basic-url" class="form-label">DESCRIPCION</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Categoria</option>
                <option value="1">Panaderia y Dulces</option>
                <option value="2">Huevos, Lacteos y Cafe</option>
                <option value="3">Conservas y Comida preparada</option>
                <option value="4">Juegos y Bebidas</option>
                <option value="5">Aperitivos y Frituras</option>
                <option value="6">Articulos de uso personal</option>
                <option value="7">Vinos y Licores</option>
              </select>

              <select class="form-select" aria-label="Default select example">
                <option selected>Provedor</option>
                <option value="1">Coca-cola</option>
                <option value="2">Sabritas</option>
                <option value="3">Barcel</option>
                <option value="4">Bimbo</option>
                <option value="5">Gamesa</option>
                <option value="6">Heartbrand (Holanda)</option>
                <option value="7">Danone</option>
                <option value="8">Alpura</option>
                <option value="9">Peñafiel</option>
                <option value="10">Nestle</option>
                <option value="11">Maruchan</option>
                <option value="12">Mc-cormik</option>
                <option value="13">Malboro</option>
                <option value="14">Pall Mall</option>
                <option value="15">Gillette</option>
                <option value="7">Heineken</option>
              </select>
              
              <!--<div class="input-group mb-3">
                <span class="input-group-text">Provedor</span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <!--<span class="input-group-text"></span>
              </div>-->
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Cantidad</span>
                <!--<input type="text" class="form-control" placeholder="Server" aria-label="Server">-->
              </div>
              <!--<div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Estatus</span>
               <input type="text" class="form-control" placeholder="Server" aria-label="Server">
              </div>-->
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Valor por pieza Distribuida </span>
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Venta de valor Por pieza</span>
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Estatus: Activo</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Estatus: Inactivo</label>
              </div>
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Fecha en la que se dio de alta</span>
                <!--<input type="text" class="form-control" placeholder="Server" aria-label="Server">-->
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">Ultima fecha de modificacion</span>
                <!--<input type="text" class="form-control" placeholder="Server" aria-label="Server">-->
              </div>

              <!--<div class="row">
                <div class="col-12">
                  <a class="btn btn-primary" href="#" role="button">Registrar</a>
              </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="Inventario.html" role="button">Volver</a>
                </div>
                
              </div>
            -->

            <div class="container">
              <div class="d-grid gap-2 col-6 mx-auto">
                  <form class="row g-12">
                    <a href="#" class="btn btn-success">Registrar</a>
                  </form>
        
                  <form class="row g-12">
                    <a href="Inventario.html" class="btn btn-success">Volver</a>
                  </form>
             </div>
          </div>
          

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>