table{
    background-color: rgb(202, 200, 200);
    text-align: center;
    border-collapse: collapse;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-block-end: 2rem;
    width: 90%;
}
th, td{
    border: solid 5px rgba(243, 250, 247, 0.753);
    font-size: 100%;
    color: white;
}
thead{
    background-color: rgba(6, 122, 74, 0.753);  
    font-size: 120%;
}

p{
    background-color: rgb(82, 136, 115);
    margin-top: 3rem;
    color: white;  
    text-align: center;
}