<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="perfiles.css">
    <title>Cajero</title>
</head>
<body id="bd">

    <div class="container">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="perfiles.html">INICIO</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          PERFILES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="perfgerente.html">Gerente</a></li>
                          <li><a class="dropdown-item" href="perfalm.html">Almacen</a></li>
                          <li><a class="dropdown-item" href="perfcajero.html">Cajero</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#perf">INVENTARIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
                      </li>
                    </ul>
                    
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>

        <div class="row">
            <div class="col-12">
              <h2 id="cont">Cajero</h2>
            </div>
        </div>

        <div class="row">
        
            <div class="col-6">
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Inicio de Sesion
                    </a>
                    
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">Introduzca su correo</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Recordar</label>
                            </div>
                            
                          </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Entrar</button>
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-6">
                <p>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Registrarse
                    </a>
                    
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <form id="form" class="row g-3">
                            <div class="col-md-6">
                              <label for="inputnombre" class="form-label">Nombre</label>
                              <input type="nombre" class="form-control" id="inputnombre">
                            </div>
                            <div class="col-md-6">
                              <label for="inputnumber" class="form-label">No.Empleado</label>
                              <input type="number" class="form-control" id="inputnumber" placeholder="####">
                            </div>
                            <div class="col-12">
                              <label for="inputpass" class="form-label">Contraseña</label>
                              <input type="text number" class="form-control" id="inputpass" placeholder="8 caracteres minimo usando letras y numeros">
                            </div>
                            <div class="col-md-6">
                              <label for="inputpass" class="form-label">Repetir Contraseña</label>
                              <input type="text number" class="form-control" id="inputpass">
                            </div>
                         
                            <div class="col-12">
                              <button type="submit" class="btn btn-primary">Crear</button>
                            </div>
                          </form>
                    </div>
                  </div>
            </div>
        </div>
  
          
  
          

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>
</html>