<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="perfiles.css">
    <title>SGTC</title>
</head>
<body id="bd">

    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="perfiles.html">INICIO</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " href="IniciarSesion.html">INICIO DE SESION</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-8">
          <h1 id="tec">SGTC</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p id="des">Somos una empresa mexicana de autoservicio, dedicada a la venta de mayoreo y minoreo de productos. 
            Nuestro concepto consiste en ofrecer y manejar productos de mayor rotación en los hipermercados de las divisiones de abarrotes, perecederos y una selección de productos de ropa y mercancías generales.             
          </p>
        </div>
      </div>


     <div class="row">
         <div class="col-6">
             <h3 id="vi">Vision</h3>
             <p id="pvi">
              Ser una de las principales empresas más valoradas  y respetadas de  nuestro mercado tratando de ser líderes en ventas al mayoreo y minoreo de productos de abarrotes, perecederos, y una selección de productos de ropa y mercancías generales.


             </p>
         </div>
        <div class="col-6">
            <h3 id="mi">Mision</h3>
            <p id="pmi">
              La misión de esta empresa es el realizar y satisfacer a nuestros clientes y socios y poner a su alcance los mejores productos de calidad para sus necesidades diarias, su bienestar y su salud, diferenciando la calidad al de otros productos, teniendo un compromiso y proporcionando un servicio cercano, con atención y confianza al cliente


            </p>
        </div>
     </div>

     <div class="row">
         <div class="col-6">
             <h3 id="va">Valores</h3>
             <p id="pva">
              Integridad, Pasión, Innovación, trabajo en equipo. Liderazgo creativo.
             </p>
         </div>
         <div class="col-6">
            <img src="https://th.bing.com/th/id/R.5234569a6fa20f6c32c7e81f7b716d2e?rik=Ky%2fAFVTpmr11CA&pid=ImgRaw&r=0" class="img-fluid" alt="Mercado">
         </div>
     </div>


        
     

        
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>
</html>