<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>REGISTRAR PRODUCTOS</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="perfiles.html">INICIO</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EMPLEADO
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="empleadohome.html">Gerente</a></li>
                <li><a class="dropdown-item" href="empleadohome.html">Almacen</a></li>
                <li><a class="dropdown-item" href="empleadohome.html">Cajero</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Inventario2.html">INVENTARIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="IniciarSesion.html">INICIO DE SESION</a>
            </li>
          </ul>
          
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <h1>REGISTRO</h1>
   
        <div class="container">
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre(s)" aria-label="Nombre(s)">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Apellido Paterno" aria-label="Apellido Paterno">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Apellido Materno" aria-label="Apellido Materno">
            </div>
          </div>

        </div>

        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Correo</label>
            <input type="email" class="form-control" id="@hotmail.com">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Repite la Contraseña</label>
            <input type="text" class="form-control" id="inputPasword2" placeholder="1234....">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Correo de recuperacion</label>
            <input type="text" class="form-control" id="inputCorreo2" placeholder="@hotmail.com">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">Nombre de Usuario</label>
            <input type="text" class="form-control" id="Usuario">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Los datos son correctos?
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </div>
        </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>