<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGTC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="EstiloF.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="perfiles.html"> <img src="logo2.png" alt="" width="30" height="24"> SGTC </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Gerente.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empleadohome.html">EMPLEADO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Inventario.html">INVENTARIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/trabajo final/index.php">VENTAS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <div>
        <p>
            Busqueda de producto
        </p>
        <form class="row g-3">
            <div class="col-md-4" style="margin-left: 3rem;">
              <label for="input" class="form-label" style="margin-top: 1rem;">ID de producto</label>
              <input type="int" class="form-control" id="ID" value=" #####" required>
            </div>
            <div class="col-md-4">
                <label for="input" class="form-label" style="margin-top: 1rem;">nombre de producto</label>
                <input type="int" class="form-control" id="ID" value=" #####" required>
              </div>
            <div class="col-md-12" style="margin-left: 3rem;">
                <button class="btn btn-success" type="submit" style="margin-top:1px;">Buscar producto</button>
              </div>
        </div>
       
       
        <p>
            Lista de productos
        </p>
        <div class="row">
            <div  class="col-g-8">
                <table>
                    <thead>
                        <tr>
                            <td>Identificador</td> <td>Nombre</td> <td>Precio de venta</td> <td>cantidad</td>  
                        </tr>
                    </thead>
                    <tr>
                        <td>19574623</td> <td>Papas sabritas sal</td> <td>11.99$</td> <td>2</td> 
                     
                    </tr>
                    <tr>
                        <td>13245637</td> <td>Refresco coca-cola </td> <td>13.00$</td> <td>3</td> 
                       
            
                    </tr>
                    <tr>
                        <td>96758436</td> <td>Cholocate Carlos V</td> <td>12.21$</td> <td>4</td>  
                        
                    </tr>
                    
                </table>
                   
            </div>
            
            
        </div>
        
        <div class="container">
            <div class="d-grid gap-2 col-8 mx-auto">
                <form class="row g-12">
                    <a href="Inventario.html" class="btn btn-success" >Volver</a>
                </form>
            </div>        
        </div>
    </div>        
</body>
</html>
